@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Lato:ital,wght@0,300;0,400;0,900;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(248, 237, 235);
}


.navbar__menu{
    height: 150px;
    background-color: #FCD5CE;
}

.collapse{
    background-color: #FCD5CE;
    text-align: center;
    color: #000;

}

.navbar-nav{
    margin-right: 30px;
}

.navbar-brand{
    font-family: Alex Brush;
    font-size: 50px;
    margin-left: 30px;
}

.nav-link{
    font-family: Lato;
    font-size: 25px;

}

.menu-links{
    margin-left: 550px;
}


h2{
    font-family: Lato;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.div__main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #E8E8E4;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
}

.slideshow{
    width: 350px;
    height: 600px;
    position: relative;
    overflow: hidden;

}

.slideshow-item{
    width: inherit;
    height: inherit;
    position: absolute;
    opacity: 0;

    animation: cycleImages 31s infinite;
}

.slideshow-item:nth-child(1){
    animation-delay: 0s;
}

.slideshow-item:nth-child(2){
    animation-delay: 10s;
}

.slideshow-item:nth-child(3){
    animation-delay: 20s;
}

.slideshow-item img{
    width: fit-content;
    height: fit-content;
    object-fit: cover;
}

@keyframes cycleImages{
    25%{
        opacity: 1;
    }

    40%{
        opacity: 0;
    }
}

.div__parrafo{
    width: 900px;
    margin-left: 50px;
}

.div__parrafo p{
    color: black;
}

.carousel-item p{
    font-family: Lato;
    font-size: 40px;
    text-align: justify;
}

.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #FEC89A;
    font-family: Lato;
    font-size: 30px;
    padding-right: 20px;
    padding-left: 20px;
}

.right{
    text-align: right;
}

/*              Servicios            */

.div__main__servicios{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #E8E8E4;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
}

.card-title{
    text-align: center;
}

.descripciones{
    margin-top: 20px;
    margin-bottom: 20PX;
}

.card-descripciones{
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-descripciones p{
    font-family: Lato;
    font-size: 20px;
}

/* media querie mobile */

@media only screen and (max-width:320px){
    .div__navbar{
        height: 60px;
    }

    .navbar__menu{
        height: 60px;
        background-color: #FCD5CE;
    }

    .navbar-brand{
        font-family: Alex Brush;
        font-size: 30px;
        margin-left: 0px;
    }

    h2{
        font-family: Lato;
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .div__parrafo{
        width: 250px;
        margin-left: 0px;
    }

    .div__parrafo p{
        color: black;
    }
    
    .carousel-item p{
        font-family: Lato;
        font-size: 16px;
        text-align: justify;
    }

    .footer{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #FEC89A;
    font-family: Lato;
    font-size: 16px;
    padding-right: 0px;
    padding-left: 0px;
    position: relative;
    top: 200px;
    }

    .right{
        text-align: center;
    }

    .descripciones{
        height: 1700px;
    }
}